# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target hello_window


#############################################
# Order-only phony target for hello_window

build cmake_object_order_depends_target_hello_window: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\hello_window.dir\src\config.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\config.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\main.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\main.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\glad.c.obj: C_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\glad.c || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\factories\factory.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\factories\factory.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\factories
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\systems\camera_system.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\systems\camera_system.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\systems\motion_system.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\systems\motion_system.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\systems\render_system.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\systems\render_system.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\view\shader.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\view\shader.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\view
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\controller\app.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\src\controller\app.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\controller
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_window


#############################################
# Link the executable hello_window.exe

build hello_window.exe: CXX_EXECUTABLE_LINKER__hello_window_Debug CMakeFiles\hello_window.dir\src\config.cpp.obj CMakeFiles\hello_window.dir\src\main.cpp.obj CMakeFiles\hello_window.dir\src\glad.c.obj CMakeFiles\hello_window.dir\src\factories\factory.cpp.obj CMakeFiles\hello_window.dir\src\systems\camera_system.cpp.obj CMakeFiles\hello_window.dir\src\systems\motion_system.cpp.obj CMakeFiles\hello_window.dir\src\systems\render_system.cpp.obj CMakeFiles\hello_window.dir\src\view\shader.cpp.obj CMakeFiles\hello_window.dir\src\controller\app.cpp.obj | dependencies\glfw\src\glfw3.lib || dependencies\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dependencies\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_FILE = hello_window.exe
  TARGET_IMPLIB = hello_window.lib
  TARGET_PDB = hello_window.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik -BC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies\glfw\uninstall: phony dependencies\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build dependencies\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\edit_cache: phony dependencies\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik -BC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\rebuild_cache: phony dependencies\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\install: phony dependencies\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\install\local: phony dependencies\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw\CMakeFiles\uninstall

build dependencies\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}dependencies\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/out/build/x64-debug/dependencies/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\include -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src -IC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw\src\glfw3.lib

build dependencies\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dependencies\glfw\src\glfw3.lib
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build dependencies\glfw\src\update_mappings: phony dependencies\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build dependencies\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\src\edit_cache: phony dependencies\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik -BC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\src\rebuild_cache: phony dependencies\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\src\install: phony dependencies\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\src\install\local: phony dependencies\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw\src\CMakeFiles\update_mappings

build dependencies\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}dependencies\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\docs\edit_cache: phony dependencies\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik -BC:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\docs\rebuild_cache: phony dependencies\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\docs\install: phony dependencies\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\out\build\x64-debug\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\docs\install\local: phony dependencies\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony dependencies\glfw\src\glfw3.lib

build glfw3.lib: phony dependencies\glfw\src\glfw3.lib

build hello_window: phony hello_window.exe

build uninstall: phony dependencies\glfw\uninstall

build update_mappings: phony dependencies\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/out/build/x64-debug

build all: phony hello_window.exe

# =============================================================================

#############################################
# Folder: C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/out/build/x64-debug/dependencies/glfw

build dependencies\glfw\all: phony dependencies\glfw\src\all dependencies\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/out/build/x64-debug/dependencies/glfw/docs

build dependencies\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aleks/Desktop/Studia/Semestr3/Grafika/Lazik/out/build/x64-debug/dependencies/glfw/src

build dependencies\glfw\src\all: phony dependencies\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\glfw3.pc.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\glfw3Config.cmake.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\docs\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\glfw3.pc.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\CMake\glfw3Config.cmake.in C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\docs\CMakeLists.txt C$:\Users\aleks\Desktop\Studia\Semestr3\Grafika\Lazik\dependencies\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
