# Blender 4.3.2 MTL File: 'Rover_new_export_ready.blend'
# www.blender.org

newmtl Body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Grafika komputerowa/New Rover/Body_BaseColor.png
map_Ns D:/Grafika komputerowa/New Rover/Body_Roughness.png
map_refl D:/Grafika komputerowa/New Rover/Body_Metallic.png
map_Bump -bm 1.000000 D:/Grafika komputerowa/New Rover/Body_Normal.png

newmtl Wheel
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Grafika komputerowa/New Rover/Substance/Wheel_BaseColor.png
map_Ns D:/Grafika komputerowa/New Rover/Substance/Wheel_Roughness.png
map_refl D:/Grafika komputerowa/New Rover/Substance/Wheel_Metallic.png
map_Bump -bm 1.000000 D:/Grafika komputerowa/New Rover/Substance/Wheel_Normal.png
